is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c#Backend
build_property.RootNamespace = c#Backend
build_property.ProjectDir = /home/jamie/Documents/html/c#Backend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jamie/Documents/html/c#Backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/jamie/Documents/html/c\#Backend/Views/Blogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Blogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Blogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Blogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Blogs/NoBlogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ3MvTm9CbG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Home/Dump.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EdW1wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jamie/Documents/html/c\#Backend/Views/Blogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e7zxat9gf2

[/home/jamie/Documents/html/c\#Backend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9qw1778fdw
